<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEST</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    header {
      display: flex;
      align-items: center;
      background-color: #eee;
      height: 60px;
    }

    h1 {
        position: absolute;
        margin-left: 30px;
    }

    nav {
      flex: 1;
    }

    nav ul {
      display: flex;
      list-style: none;
      justify-content: center;
    }

    li a:hover {
      background-color: #bbb;
    }

    li a {
      display: flex;
      justify-items: center;
      align-items: center;
      width: 100px;
      height: 60px;
    }
  </style>
  <body>
    <header>
      <h1><a href="">Nepp</a></h1>
      <nav>
        <ul>
            <li><a href="">HTML</a></li></a>
            <li><a href="">CSS</a></li></a>
            <li><a href="">JavaScript</a></li></a>
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
