<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      div {
        display: inline;
      }
      span {
        display: block;
      }

      .container {
        display: block;
        border: 3px solid black;
        width: 150px;
        /* height: 400px; */

        overflow: visible;
        overflow: hidden;
        overflow-x: scroll;
        overflow-y: hidden;
        overflow: auto; /* 넘칠 경우만 scroll bar 생성 */
      }
      .box {
        display: inline-block;
        width: 200px;
        height: 200px;

        /*바깥 여백(단축속성)*/
        margin: 50px; /* 상, 하, 좌, 우 모두 50px */
        margin: 20px 10px; /* 앞은 상-하, 뒤는 좌-우 / css는 같은 선택자의 경우 마지막 코드가 우선 순위가 높다. */
        margin: 10px 20px 30px; /* 상, 좌우, 하 */
        margin: 10px 20px 30px 40px; /* 상, 우, 하, 좌 */

        /* 방향별 바깥 여백 적용 (개별속성) */
        margin-left: 100px; /* 같은 속성만 덮어씌움, 마지막 margin 의 왼쪽 여백만 지정, margin과는 다른 개별속성 */

        /*
        아래쪽 여백만 다르게 작성
        magin: 30px;
        margin-bottom: 10px;
        */

        /* 안쪽 여백 = > 작성법은 margin과 동일함 단, 기본적으로 너비에 영향을 준다. */
        padding: 50px;
        padding-bottom: 10px;

        /* 테두리 1) 두께 2)선종류 3)선 색상 ff표기는 16진수, 숫자 세개는 2진법 */
        border: 10px dashed skyblue;
        /* border의 개별 속성 */
        border-color: red; /*선의 색상*/
        border-width: 3px; /*선의 두께*/
        border-style: solid; /*선의 종류*/

        /* 방향별 border 설정 */
        border-bottom: 1px solid greenyellow;
        border-bottom-width: 5px;

        /* 너비와 높이 계산방법 */
        box-sizing: border-box; /* padding과 border를 포함해서 width를 지정한 값으로 본다. */
      }
    </style>
  </head>
  <body>
    <h1>CSS BOX</h1>
    <div style="width: 100px; height: 100px; border: 1px solid black">블록</div>
    <span style="width: 50%; height: 100px; border: 1px solid black"
      >인라인</span
    >
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
  </body>
</html>
<!-- display none 처리하면 노출 X 투명 취급이 아니고 원래 있던 자리까지 다른 컨텐츠가 표시 가능 
block은 세로 줄바꿈 o 
inline은 가로 줄바꿈 x

width : auto; (block은 부모 요소의 너비 내에서 최대 너비 / inblock-block은 자신의 컨텐츠 만큼)
height : auto; (자신이 가진 컨텐츠의 높이만큼, 글씨, 이미지, 비디오 높이만큼)

여백 margin 
CSS는 /* */ 이 나타내지 않는 코드 
-->
