<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float Test</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      li {
        list-style: none;
        height: 50px;
        background: #ddd;
      }

      h1 {
        float: left;
        margin-left: 30px;
        margin-right: 30px;
      }

      nav {
        margin-left: 20px;
      }

      nav::after {
        display: block;
        content: "";
        clear: both;
      }

      nav ul li {
        /* 글씨가 한 줄인 경우(만), height와 line-height 값을 동일하게 주면 세로로 가운데 정렬 할 수 있다. */
        float: left;
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Nepp</h1>
      <nav>
        <ul>
          <li><a href="">HTML</a></li>
          <li><a href="">CSS</a></li>
          <li><a href="">JavaScript</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
